{
  "name": "thingum-industries-sensors-2",
  "description": "Keeping the factory secure",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/api/index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.1.0",
    "hermesjs": "2.x",
    "hermesjs-router": "1.x",
    "asyncapi-validator": "^3.0.0",
    "hermesjs-kafka": "2.x",
    
    "node-fetch": "^2.6.0",
    "node-yaml-config": "0.0.4"
  }
}
